INFORMAÇÕES DAS SECRETARIAS
Ouvidoria Geral - Duque de Caxias
Gerado em: 15/01/2026, 09:01:11

================================================================================

Total de secretarias cadastradas: 24

================================================================================


1. FUNDEC – FUNDAÇÃO DE APOIO À ESCOLA TÉCNICA, TECNOLOGIA, ESPORTE, LAZER, CULTURA E POLÍTICAS SOCIAIS DE DUQUE DE CAXIAS
--------------------------------------------------------------------------------

SIGLA: N/A
DISTRITO: N/A

CONTATOS:
  Email Principal: educacao@fundec.rj.gov.br;ouvidoria@fundec.rj.gov.br
  Email Alternativo: N/A
  Telefone: (21) 2672-5650
  Telefone Alternativo: N/A

LOCALIZAÇÃO:
  Endereço: Av. Brigadeiro Lima e Silva, 131 – Parque Duque – Duque de Caxias – RJ – CEP 25.085-131
  Bairro: N/A

OBSERVAÇÕES: N/A

================================================================================


2. IPMDC – INSTITUTO DE PREVIDÊNCIA DOS SERVIDORES PÚBLICOS DO MUNICÍPIO DE DUQUE DE CAXIAS
--------------------------------------------------------------------------------

SIGLA: N/A
DISTRITO: N/A

CONTATOS:
  Email Principal: faleconosco@ipmdc.com.br; protocolo@ipdmc.com.br (no texto está “ipdmc”, pode ser erro de digitação)
  Email Alternativo: N/A
  Telefone: (21) 3257-6000 (WhatsApp)
  Telefone Alternativo: N/A

LOCALIZAÇÃO:
  Endereço: Av. Jornalista Moacir Padilha, 642 – Jardim Primavera – Duque de Caxias – RJ – (em frente à Praça Benzo)
  Bairro: N/A

OBSERVAÇÕES: N/A

================================================================================


3. OUVIDORIA GERAL DO MUNICÍPIO
--------------------------------------------------------------------------------

SIGLA: N/A
DISTRITO: N/A

CONTATOS:
  Email Principal: ouvidoria@duquedecaxias.rj.gov.br
  Email Alternativo: N/A
  Telefone: (21) 3900-1651
  Telefone Alternativo: N/A

LOCALIZAÇÃO:
  Endereço: —
  Bairro: N/A

OBSERVAÇÕES: N/A

================================================================================


4. PROCURADORIA-GERAL DO MUNICÍPIO (PGM)
--------------------------------------------------------------------------------

SIGLA: N/A
DISTRITO: N/A

CONTATOS:
  Email Principal: gabineteadm.pgmdc@gmail.com
  Email Alternativo: N/A
  Telefone: (21) 2672-8889
  Telefone Alternativo: N/A

LOCALIZAÇÃO:
  Endereço: Rua Roberto Silveira, 31 – 3º andar – 25 de Agosto – Duque de Caxias – RJ – CEP 25.075-005
  Bairro: N/A

OBSERVAÇÕES:  | Importado de E-mails_Setoriais&Ouvintes2.xlsx (Servidor Ouvinte da Sec. da Procuradoria Geral)

================================================================================


5. SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO, PLANEJAMENTO E ORÇAMENTO
--------------------------------------------------------------------------------

SIGLA: N/A
DISTRITO: N/A

CONTATOS:
  Email Principal: sma@duquedecaxias.rj.gov.br
  Email Alternativo: N/A
  Telefone: (21) 2773-0202
  Telefone Alternativo: N/A

LOCALIZAÇÃO:
  Endereço: Alameda Esmeralda, 206 – Jardim Primavera – Duque de Caxias – RJ – CEP 25.215-260
  Bairro: N/A

OBSERVAÇÕES: N/A

================================================================================


6. SECRETARIA MUNICIPAL DE ARTICULAÇÃO INSTITUCIONAL
--------------------------------------------------------------------------------

SIGLA: N/A
DISTRITO: N/A

CONTATOS:
  Email Principal: pregaoduquedecaxias@gmail.com
  Email Alternativo: N/A
  Telefone: Não informado
  Telefone Alternativo: N/A

LOCALIZAÇÃO:
  Endereço: Não informado
  Bairro: N/A

OBSERVAÇÕES: Importado de E-mails_Setoriais&Ouvintes2.xlsx (Servidor Ouvinte da Sec. de Articulação Institucional)

================================================================================


7. SECRETARIA MUNICIPAL DE ASSISTÊNCIA SOCIAL E DIREITOS HUMANOS
--------------------------------------------------------------------------------

SIGLA: N/A
DISTRITO: N/A

CONTATOS:
  Email Principal: ouvidoria.smasdh@duquedecaxias.rj.gov.br
  Email Alternativo: N/A
  Telefone: (21) 99363-5223
  Telefone Alternativo: N/A

LOCALIZAÇÃO:
  Endereço: Av. Brigadeiro Lima e Silva, 1618 – 25 de Agosto – Duque de Caxias – RJ – CEP 25.071-182
  Bairro: N/A

OBSERVAÇÕES: N/A

================================================================================


8. SECRETARIA MUNICIPAL DE COMUNICAÇÃO SOCIAL E RELAÇÕES PÚBLICAS
--------------------------------------------------------------------------------

SIGLA: N/A
DISTRITO: N/A

CONTATOS:
  Email Principal: imprensa@duquedecaxias.rj.gov.br
  Email Alternativo: N/A
  Telefone: (21) 2676-2192 (geral)
  Telefone Alternativo: N/A

LOCALIZAÇÃO:
  Endereço: Alameda Esmeralda, 206 – Jardim Primavera – Duque de Caxias – RJ – CEP 25.215-260
  Bairro: N/A

OBSERVAÇÕES: N/A

================================================================================


9. SECRETARIA MUNICIPAL DE CULTURA E TURISMO
--------------------------------------------------------------------------------

SIGLA: N/A
DISTRITO: N/A

CONTATOS:
  Email Principal: adm.smct@gmail.com
  Email Alternativo: N/A
  Telefone: Não informado
  Telefone Alternativo: N/A

LOCALIZAÇÃO:
  Endereço: Não informado
  Bairro: N/A

OBSERVAÇÕES: Importado de E-mails_Setoriais&Ouvintes2.xlsx (Servidor Ouvinte da Sec. de Cultura e Turismo)

================================================================================


10. SECRETARIA MUNICIPAL DE DEFESA CIVIL
--------------------------------------------------------------------------------

SIGLA: N/A
DISTRITO: N/A

CONTATOS:
  Email Principal: sesdec.dc@gmail.com
  Email Alternativo: N/A
  Telefone: Não informado
  Telefone Alternativo: N/A

LOCALIZAÇÃO:
  Endereço: Não informado
  Bairro: N/A

OBSERVAÇÕES: Importado de E-mails_Setoriais&Ouvintes2.xlsx (Servidor Ouvinte da Sec. de Defesa Civil)

================================================================================


11. SECRETARIA MUNICIPAL DE EDUCAÇÃO
--------------------------------------------------------------------------------

SIGLA: N/A
DISTRITO: N/A

CONTATOS:
  Email Principal: ouvidoriasme@smeduquedecaxias.rj.gov.br
  Email Alternativo: N/A
  Telefone: (21) 2773-2604; (21) 2773-0283
  Telefone Alternativo: N/A

LOCALIZAÇÃO:
  Endereço: Rua Prefeito José Carlos Lacerda, 1424 – 25 de Agosto – Duque de Caxias – RJ – CEP 25.071-120
  Bairro: N/A

OBSERVAÇÕES: N/A

================================================================================


12. SECRETARIA MUNICIPAL DE ESPORTE E LAZER
--------------------------------------------------------------------------------

SIGLA: N/A
DISTRITO: N/A

CONTATOS:
  Email Principal: smel@duquedecaxias.rj.gov.br
  Email Alternativo: N/A
  Telefone: (21) 2652-7428 (geral)
  Telefone Alternativo: N/A

LOCALIZAÇÃO:
  Endereço: Rua Garibaldi, s/nº – Jardim 25 de Agosto – Duque de Caxias – RJ – CEP 25.075-080
  Bairro: N/A

OBSERVAÇÕES: N/A

================================================================================


13. SECRETARIA MUNICIPAL DE EVENTOS
--------------------------------------------------------------------------------

SIGLA: N/A
DISTRITO: N/A

CONTATOS:
  Email Principal: semev.gabinete@duquedecaxias.rj.gov.br
  Email Alternativo: N/A
  Telefone: —
  Telefone Alternativo: N/A

LOCALIZAÇÃO:
  Endereço: Rua Major Frazão, 181, sala 601 – 25 de Agosto – Duque de Caxias – RJ – CEP 25.071-210
  Bairro: N/A

OBSERVAÇÕES: N/A

================================================================================


14. SECRETARIA MUNICIPAL DE FAZENDA
--------------------------------------------------------------------------------

SIGLA: N/A
DISTRITO: N/A

CONTATOS:
  Email Principal: anistiafiscal@duquedecaxias.rj.gov.br;dividaativa.sefazplass@duquedecaxias.rj.gov.br;iptu.sefazplan@duquedecaxias.rj.gov.br;plantaofiscal.sefazplan@duquedecaxias.rj.gov.br
  Email Alternativo: N/A
  Telefone: Superintendência de Receita (21) 2672-8914; Geoprocessamento (21) 2672-8868; Cadastro Imobiliário (21) 2672-8857; Dívida Ativa (21) 2672-8856; Pendências (21) 2672-8861; ISS/Taxas/Alvará (21) 2672-8858; Alvará online (21) 2672-8813; Nota fiscal (21) 2672-8875; MEI (21) 2672-8883 (todos WhatsApp)
  Telefone Alternativo: N/A

LOCALIZAÇÃO:
  Endereço: Alameda Esmeralda, 206 – Jardim Primavera – Duque de Caxias – RJ – CEP 25.215-260
  Bairro: N/A

OBSERVAÇÕES: N/A

================================================================================


15. SECRETARIA MUNICIPAL DE GESTÃO E INCLUSÃO E MULHER
--------------------------------------------------------------------------------

SIGLA: N/A
DISTRITO: N/A

CONTATOS:
  Email Principal: smddti@duquedecaxias.rj.gov.br;secretariadamulherduquedecaxias@gmail.com;secretariadamulher@gmail.com
  Email Alternativo: N/A
  Telefone: (21) 97178-3611; (21) 98323-7686; (21) 98714-5564 (WhatsApp – não recebem ligação) (21) 3654-4003 (geral)
  Telefone Alternativo: N/A

LOCALIZAÇÃO:
  Endereço: Rua Major Frazão, 52 – 7º andar – Jardim 25 de Agosto – Duque de Caxias – RJ – CEP 25.071-210 e Rua Souza Renha, 09 – Parque Santa Marta – Duque de Caxias – RJ – CEP 25.085-210
  Bairro: N/A

OBSERVAÇÕES:  | Importado de E-mails_Setoriais&Ouvintes2.xlsx (Servidor Ouvinte da Sec. de Gestão Inclusão e Mulher)

================================================================================


16. SECRETARIA MUNICIPAL DE GOVERNO
--------------------------------------------------------------------------------

SIGLA: N/A
DISTRITO: N/A

CONTATOS:
  Email Principal: segov@duquedecaxias.rj.gov.br;smgpmdc@gmail.com;govpmdc@gmail.com
  Email Alternativo: N/A
  Telefone: Protocolo Central (21) 2773-6200; Licitações (21) 2773-6334; Boletim Oficial (21) 2773-6238; Protocolo Governo (21) 2773-6226
  Telefone Alternativo: N/A

LOCALIZAÇÃO:
  Endereço: Alameda Esmeralda, 206 – Jardim Primavera – Duque de Caxias – RJ – CEP 25.215-260
  Bairro: N/A

OBSERVAÇÕES: N/A

================================================================================


17. SECRETARIA MUNICIPAL DE MEIO AMBIENTE
--------------------------------------------------------------------------------

SIGLA: N/A
DISTRITO: N/A

CONTATOS:
  Email Principal: ostmeioambientedc@gmail.com
  Email Alternativo: N/A
  Telefone: (21) 2776-1141 (geral)
  Telefone Alternativo: N/A

LOCALIZAÇÃO:
  Endereço: Alameda James Franco, 03 – Jardim Primavera – Duque de Caxias – RJ – CEP 25.215-265
  Bairro: N/A

OBSERVAÇÕES: N/A

================================================================================


18. SECRETARIA MUNICIPAL DE OBRAS E AGRICULTURA
--------------------------------------------------------------------------------

SIGLA: N/A
DISTRITO: N/A

CONTATOS:
  Email Principal: obraspmdc@gmail.com;ouvidoria.smouh@gmail.com
  Email Alternativo: N/A
  Telefone: (21) 3134-2044
  Telefone Alternativo: N/A

LOCALIZAÇÃO:
  Endereço: Avenida Primavera, 78 – Jardim Primavera – Duque de Caxias – RJ – CEP 25.215-255
  Bairro: N/A

OBSERVAÇÕES: N/A

================================================================================


19. SECRETARIA MUNICIPAL DE PROTEÇÃO ANIMAL
--------------------------------------------------------------------------------

SIGLA: N/A
DISTRITO: N/A

CONTATOS:
  Email Principal: comunicacao.smpadc@gmail.com
  Email Alternativo: N/A
  Telefone: Não informado
  Telefone Alternativo: N/A

LOCALIZAÇÃO:
  Endereço: Não informado
  Bairro: N/A

OBSERVAÇÕES: Importado de E-mails_Setoriais&Ouvintes2.xlsx (Servidor Ouvinte da Sec. de Proteção Animal)

================================================================================


20. SECRETARIA MUNICIPAL DE SAÚDE
--------------------------------------------------------------------------------

SIGLA: N/A
DISTRITO: N/A

CONTATOS:
  Email Principal: smsdc@duquedecaxias.rj.gov.br;ouvidoriasmsdc@duquedecaxias.rj.gov.br
  Email Alternativo: N/A
  Telefone: (21) 3194-9531; (21) 3194-9533 (Ouvidoria da Saúde)
  Telefone Alternativo: N/A

LOCALIZAÇÃO:
  Endereço: Alameda James Franco, 03 – Jardim Primavera – Duque de Caxias – RJ – CEP 25.215-265
  Bairro: N/A

OBSERVAÇÕES: N/A

================================================================================


21. SECRETARIA MUNICIPAL DE SEGURANÇA PÚBLICA
--------------------------------------------------------------------------------

SIGLA: SMPS
DISTRITO: N/A

CONTATOS:
  Email Principal: smps.pmdc@gmail.com;gabinete.smsp@gmail.com
  Email Alternativo: imprensa@duquedecaxias.rj.gov.br
  Telefone: (21) 2653-0177 (Guarda Municipal)
  Telefone Alternativo: N/A

LOCALIZAÇÃO:
  Endereço: Praça Gov. Roberto Silveira, 31 – 4º andar – 25 de Agosto – Duque de Caxias – RJ – CEP 25.070-005
  Bairro: N/A

OBSERVAÇÕES: Horário de Atendimento: de segunda a sexta-feira das 9h às 17h

================================================================================


22. SECRETARIA MUNICIPAL DE TRABALHO, EMPREGO E RENDA
--------------------------------------------------------------------------------

SIGLA: N/A
DISTRITO: N/A

CONTATOS:
  Email Principal: smter.gabinete@duquedecaxias.rj.gov.br
  Email Alternativo: N/A
  Telefone: —
  Telefone Alternativo: N/A

LOCALIZAÇÃO:
  Endereço: Av. Brigadeiro Lima e Silva, 131 – Parque Duque – Duque de Caxias – RJ – CEP 25.085-131
  Bairro: N/A

OBSERVAÇÕES: N/A

================================================================================


23. SECRETARIA MUNICIPAL DE TRANSPORTES E SERVIÇOS PÚBLICOS
--------------------------------------------------------------------------------

SIGLA: N/A
DISTRITO: N/A

CONTATOS:
  Email Principal: smtsp@duquedecaxias.rj.gov.br
  Email Alternativo: N/A
  Telefone: (21) 2676-9099 (geral); WhatsApp iluminação: (21) 99824-5903 (lâmpadas queimadas)
  Telefone Alternativo: N/A

LOCALIZAÇÃO:
  Endereço: Rua Major Frazão, 181 – 4º andar – 25 de Agosto – Duque de Caxias – RJ – CEP 25.071-210
  Bairro: N/A

OBSERVAÇÕES: N/A

================================================================================


24. SECRETARIA MUNICIPAL DE URBANISMO E HABITAÇÃO
--------------------------------------------------------------------------------

SIGLA: N/A
DISTRITO: N/A

CONTATOS:
  Email Principal: semuh.pmdc@gmail.com;smh@duquedecaxias.rj.gov.br;https//www.ph.duquedecaxias.rj.gov.br (link informado no texto)
  Email Alternativo: N/A
  Telefone: (21) 2783-6066;(21) 96557-7062
  Telefone Alternativo: N/A

LOCALIZAÇÃO:
  Endereço: Alameda Bartolomeu Gusmão, 85 – Jardim Primavera – Duque de Caxias – RJ – CEP 25.215-320
  Bairro: N/A

OBSERVAÇÕES: N/A

================================================================================

