SECRETARIAS - RESUMO (Nome, Telefone, Endereço)
Gerado em: 15/01/2026, 09:01:11

================================================================================

1. FUNDEC – Fundação de Apoio à Escola Técnica, Tecnologia, Esporte, Lazer, Cultura e Políticas Sociais de Duque de Caxias
   Telefone: (21) 2672-5650
   Endereço: Av. Brigadeiro Lima e Silva, 131 – Parque Duque – Duque de Caxias – RJ – CEP 25.085-131

2. IPMDC – Instituto de Previdência dos Servidores Públicos do Município de Duque de Caxias
   Telefone: (21) 3257-6000 (WhatsApp)
   Endereço: Av. Jornalista Moacir Padilha, 642 – Jardim Primavera – Duque de Caxias – RJ – (em frente à Praça Benzo)

3. Ouvidoria Geral do Município
   Telefone: (21) 3900-1651
   Endereço: —

4. Procuradoria-Geral do Município (PGM)
   Telefone: (21) 2672-8889
   Endereço: Rua Roberto Silveira, 31 – 3º andar – 25 de Agosto – Duque de Caxias – RJ – CEP 25.075-005

5. Secretaria Municipal de Administração, Planejamento e Orçamento
   Telefone: (21) 2773-0202
   Endereço: Alameda Esmeralda, 206 – Jardim Primavera – Duque de Caxias – RJ – CEP 25.215-260

6. Secretaria Municipal de Articulação Institucional
   Telefone: Não informado
   Endereço: Não informado

7. Secretaria Municipal de Assistência Social e Direitos Humanos
   Telefone: (21) 99363-5223
   Endereço: Av. Brigadeiro Lima e Silva, 1618 – 25 de Agosto – Duque de Caxias – RJ – CEP 25.071-182

8. Secretaria Municipal de Comunicação Social e Relações Públicas
   Telefone: (21) 2676-2192 (geral)
   Endereço: Alameda Esmeralda, 206 – Jardim Primavera – Duque de Caxias – RJ – CEP 25.215-260

9. Secretaria Municipal de Cultura e Turismo
   Telefone: Não informado
   Endereço: Não informado

10. Secretaria Municipal de Defesa Civil
   Telefone: Não informado
   Endereço: Não informado

11. Secretaria Municipal de Educação
   Telefone: (21) 2773-2604; (21) 2773-0283
   Endereço: Rua Prefeito José Carlos Lacerda, 1424 – 25 de Agosto – Duque de Caxias – RJ – CEP 25.071-120

12. Secretaria Municipal de Esporte e Lazer
   Telefone: (21) 2652-7428 (geral)
   Endereço: Rua Garibaldi, s/nº – Jardim 25 de Agosto – Duque de Caxias – RJ – CEP 25.075-080

13. Secretaria Municipal de Eventos
   Telefone: —
   Endereço: Rua Major Frazão, 181, sala 601 – 25 de Agosto – Duque de Caxias – RJ – CEP 25.071-210

14. Secretaria Municipal de Fazenda
   Telefone: Superintendência de Receita (21) 2672-8914; Geoprocessamento (21) 2672-8868; Cadastro Imobiliário (21) 2672-8857; Dívida Ativa (21) 2672-8856; Pendências (21) 2672-8861; ISS/Taxas/Alvará (21) 2672-8858; Alvará online (21) 2672-8813; Nota fiscal (21) 2672-8875; MEI (21) 2672-8883 (todos WhatsApp)
   Endereço: Alameda Esmeralda, 206 – Jardim Primavera – Duque de Caxias – RJ – CEP 25.215-260

15. Secretaria Municipal de Gestão e Inclusão e Mulher
   Telefone: (21) 97178-3611; (21) 98323-7686; (21) 98714-5564 (WhatsApp – não recebem ligação) (21) 3654-4003 (geral)
   Endereço: Rua Major Frazão, 52 – 7º andar – Jardim 25 de Agosto – Duque de Caxias – RJ – CEP 25.071-210 e Rua Souza Renha, 09 – Parque Santa Marta – Duque de Caxias – RJ – CEP 25.085-210

16. Secretaria Municipal de Governo
   Telefone: Protocolo Central (21) 2773-6200; Licitações (21) 2773-6334; Boletim Oficial (21) 2773-6238; Protocolo Governo (21) 2773-6226
   Endereço: Alameda Esmeralda, 206 – Jardim Primavera – Duque de Caxias – RJ – CEP 25.215-260

17. Secretaria Municipal de Meio Ambiente
   Telefone: (21) 2776-1141 (geral)
   Endereço: Alameda James Franco, 03 – Jardim Primavera – Duque de Caxias – RJ – CEP 25.215-265

18. Secretaria Municipal de Obras e Agricultura
   Telefone: (21) 3134-2044
   Endereço: Avenida Primavera, 78 – Jardim Primavera – Duque de Caxias – RJ – CEP 25.215-255

19. Secretaria Municipal de Proteção Animal
   Telefone: Não informado
   Endereço: Não informado

20. Secretaria Municipal de Saúde
   Telefone: (21) 3194-9531; (21) 3194-9533 (Ouvidoria da Saúde)
   Endereço: Alameda James Franco, 03 – Jardim Primavera – Duque de Caxias – RJ – CEP 25.215-265

21. Secretaria Municipal de Segurança Pública
   Telefone: (21) 2653-0177 (Guarda Municipal)
   Endereço: Praça Gov. Roberto Silveira, 31 – 4º andar – 25 de Agosto – Duque de Caxias – RJ – CEP 25.070-005

22. Secretaria Municipal de Trabalho, Emprego e Renda
   Telefone: —
   Endereço: Av. Brigadeiro Lima e Silva, 131 – Parque Duque – Duque de Caxias – RJ – CEP 25.085-131

23. Secretaria Municipal de Transportes e Serviços Públicos
   Telefone: (21) 2676-9099 (geral); WhatsApp iluminação: (21) 99824-5903 (lâmpadas queimadas)
   Endereço: Rua Major Frazão, 181 – 4º andar – 25 de Agosto – Duque de Caxias – RJ – CEP 25.071-210

24. Secretaria Municipal de Urbanismo e Habitação
   Telefone: (21) 2783-6066;(21) 96557-7062
   Endereço: Alameda Bartolomeu Gusmão, 85 – Jardim Primavera – Duque de Caxias – RJ – CEP 25.215-320

